spring.application.name=sistemapos
spring.datasource.url=jdbc:mysql://localhost:3306/sistemapos
spring.datasource.username=root
spring.datasource.password=Sebas1127*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver